# PropertiesDotNet

./: .gitignore  LICENSE  PropertiesDotNet.sln  README.md
PropertiesDotNet/: PropertiesDotNet.csproj
PropertiesDotNet.Test/: ConverterTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  LookAheadBuffer.cs  ObjectProviderTests.cs  Program.cs  PropertiesDocumentTests.cs  PropertiesDotNet.Test.csproj  PropertiesReaderTests.cs  PropertiesStreamReader.cs  PropertiesWriterTests.cs  SerializerTests.cs  StreamCursor.cs  StreamMark.cs  TreeComposerTests.cs  ValueProviderTests.cs  XmlPropertiesReader.cs  text.txt
PropertiesDotNet.Test/Data/: comment-escapes.properties  comments.properties  line-breaks.properties  object.properties  sample-1.properties  sample-2.properties
PropertiesDotNet/Core/: CommentHandle.cs  IPropertiesReader.cs  IPropertiesWriter.cs  LookAheadBuffer.cs  PropertiesException.cs  PropertiesReader.cs  PropertiesReaderExtensions.cs  PropertiesReaderSettings.cs  PropertiesSerializationException.cs  PropertiesStreamException.cs  PropertiesStreamReader.cs  PropertiesToken.cs  PropertiesTokenType.cs  PropertiesWriter.cs  PropertiesWriterExtensions.cs  PropertiesWriterSettings.cs  StreamCursor.cs  StreamMark.cs  UnsafePropertiesReader.cs  ValueAssignerType.cs
PropertiesDotNet/Core/Events/: Comment.cs  DocumentEnd.cs  DocumentStart.cs  Error.cs  EventStream.cs  EventStreamExtensions.cs  IEventStream.cs  IEventStreamable.cs  IEventVisitor.cs  Key.cs  PropertiesEvent.cs  PropertyEnd.cs  PropertyStart.cs  ReadOnlyEventStream.cs  Text.cs  Value.cs  ValueAssigner.cs
PropertiesDotNet/ObjectModel/: PropertiesAssigner.cs  PropertiesDocument.cs  PropertiesKey.cs  PropertiesNode.cs  PropertiesNodeType.cs  PropertiesProperty.cs  PropertiesText.cs  PropertiesValue.cs
PropertiesDotNet/Serialization/: ComponentList.cs  IPropertiesConverter.cs  IPropertiesPrimitiveConverter.cs  IPropertiesSerializable.cs  IPropertiesSerializer.cs  PropertiesMemberAttribute.cs  PropertiesSerializationExtensions.cs  PropertiesSerializer.cs  PropertiesSerializerSettings.cs  TypeDeserializedEventArgs.cs  TypeSerializationEventArgsTemplate.cs  TypeSerializedEventArgs.cs
PropertiesDotNet/Serialization/Converters/: ArrayConverter.cs  CollectionConverter.cs  DateTimeOffsetConverter.cs  DictionaryConverter.cs  ListConverter.cs  NullableTypeConverter.cs  ObjectConverter.cs  SystemTypeConverter.cs  TimeSpanConverter.cs
PropertiesDotNet/Serialization/ObjectProviders/: DynamicObjectProvider.cs  ExpressionObjectProvider.cs  IObjectProvider.cs  ObjectProviderExtensions.cs  ReflectionObjectProvider.cs  TypeCacheEqualityComparer.cs
PropertiesDotNet/Serialization/PropertiesTree/: FlatTreeComposer.cs  IPropertiesTreeComposer.cs  PropertiesObject.cs  PropertiesPrimitive.cs  PropertiesTreeComposer.cs  PropertiesTreeNode.cs
PropertiesDotNet/Serialization/TypeGraph/: CompositeNode.cs  TypeGraphComposer.cs  TypeGraphNode.cs
PropertiesDotNet/Serialization/ValueProviders/: IValueProvider.cs  ReflectionValueProvider.cs
PropertiesDotNet/Utils/: DynamicGenericDictionary.cs  DynamicGenericList.cs  FastNumberParser.cs  HashCodeHelper.cs  MarkingReader.cs  OrderedDictionary.cs  StreamCursor.cs  TypeExtensions.cs
