<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="System.Xml\**" />
    <EmbeddedResource Remove="System.Xml\**" />
    <None Remove="System.Xml\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\alvyn\.nuget\packages\kajabity.tools.java\0.3.7592.36961\contentFiles\any\netstandard2.0\NOTICE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Kajabity.Tools.Java" Version="0.3.7592.36961" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertiesDotNet\PropertiesDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fastJSON\fastJSON-android.csproj" />
    <None Include="fastJSON\fastJSON-SL.csproj" />
    <None Include="fastJSON\fastJSON.csproj" />
  </ItemGroup>

</Project>
