<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		 <TargetFrameworks>netcoreapp3.0;netstandard2.1;netstandard2.0;netstandard1.3;net461;net40;net35</TargetFrameworks> 
		<!--<TargetFrameworks>netcoreapp3.0;netstandard2.1;netstandard2.0;netstandard1.3;net461</TargetFrameworks>-->
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE;$(FrameworkSymbols)</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;$(FrameworkSymbols)</DefineConstants>
	</PropertyGroup>

	<!-- Disable uncaught nullable warnings from BCL when not compiling .NET Standard 2.1/.NET Core 3.0 -->
	<PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.1'  Or  '$(TargetFramework)' != 'netcoreapp3.0'">
		<NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3' Or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Reflection.Emit.Lightweight">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
	</ItemGroup>
</Project>